<node id="system">

    <!-- <node id="ctrl_2"               address="0x00000005"        permission="rw"     description="User control registers.">
        <node id="fmc_l12_pwr_en"       mask="0x10000000"       permission="rw"/>
        <node id="fmc_l8_pwr_en"        mask="0x20000000"       permission="rw"/>
        <node id="fmc_pg_c2m"           mask="0x40000000"       permission="rw"/>
    </node> -->

</node>
